{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=skncyilschooldb;Uid=skncyril_adminUser2;Pwd=m$vSIWam*ar18xg5;default command timeout=120;"
    //"DefaultConnection": "Server=localhost; Database=betheledb; Uid=root;password=;"
  },
  "BaseUrl": {
    "url": "https://admin.skn-cyril.ltd" //https://localhost:44379/
  }
}
